version: '2'

services:
  web:
    build: docker/web
    links: 
      - mariadb
    ports:
      - "80:80"
    volumes:
      - ./www/:/var/www/html

  cli:
    build: docker/cli
    links: 
      - mariadb
    volumes:
      - ./www/:/var/www/html

  mariadb:
    image: mariadb
    environment:
      MYSQL_DATABASE: wordtest
      MYSQL_ROOT_PASSWORD: root

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "81:80"
    environment:
      MYSQL_ROOT_PASSWORD: root
      PMA_HOST: mariadb
      PMA_USER: root
      PMA_PASSWORD: root
volumes:
    www: